
   <!DOCTYPE html>

<html>
<head>
  <title>Home1</title>
  
</head>
<style>
body{
  background-image:url('/storage/emulated/0/Pictures/100PINT/Pins/8a5e29766062cd0ba7f120a8bd19a02a.jpg');
background-attachment:fixed;
}

h1{
  background-color:gray;
    font-size:35px;
    text-align:center;
    color:white;
    margin-left:20px;
}
ul{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  margin-top:-15px;
  font-size:15px;
  margin-left:10px;
  
  
}
li{
  float:left;
}
li a{
  display:block;
  color:yellow;
  text-align:center;
  padding:10px 21px;
  transition-duration:.5s;
  text-decoration:none;
  
  
  
}
  li a:hover{
    font-size:10px;
    background-color:blue;
    border-radius:7px;
    border:double 2px white;
  }
.image{
  height:120px; 
  width:80px;
  background-color:white;
  margin-top:5px;
  margin-left:-2px;
  transition-duration:.5s;
  border:solid 2px blue;
  
}
.image:hover{
  -ms-transform:scale(.9);
  -webkit-transform:scale(.9);
  transform:scale(1.3);
  border:solid 2px red;
}
  
  
 .main{
   display:flex;
   
   
 }
.Footer{
  background-color:gray;
  text-align:center;
  font-size:5px;
  color:white;
  margin-top:10px;
  padding:10px;
  margin-top:10px;
}
.head1{
 height:25px;
  width:25px;
  margin-left:45%;
  border-radius:150px;
  

}

fieldset{
  background-color:black;
  margin-top:15px;
  margin-left:5px;
}

.image2{
  height:320px;
  width:370px;
margin-left:-7px;
  margin-top:80px;
}
h5{
  color:white;
  margin-bottom:-75px;
  font-size:25px;
  margin-left:10px;
}
.main5{
  display:flex;
  color:white;
}
p{
  font-size:5px;
  margin-top:-3px;
  margin-left:-5px;
  
    
}
.main2{
  display:flex;
} 



  .c1{
   font-size:5px;
   margin-left:10px;
   
    
   
    
  }
.c2{
  font-size:5px;
   margin-left:25px;
  }
.c3{
    font-size:5px;
  margin-left:25px;
  }
.c4{
   font-size:5px;
  margin-left:35px;
  }


 
  .g6{
   font-size:5px;
   margin-left:10px;
    width:100%;
   
  }
.g7{
  font-size:5px;
   margin-left:30px;
  width:100%;
  }
.g8{
    font-size:5px;
  margin-left:35px;
  width:100%;
}
.g9{
  font-size:5px;
  margin-left:28px;
  width:100%;
}



.a1{
   font-size:5px;
   margin-left:10px;
    width:100%;
   
    
  }
.a2{
  font-size:5px;
   margin-left:50px;
  width:100%;
  }
.a3{
  font-size:5px;
  margin-left:40px;
  width:100%;
  }
.a4{
  font-size:5px;
  margin-left:20px;
  width:100%;
  }












.b1{
   font-size:5px;
   margin-left:5px;
    
   
    
  }
.b2{
  font-size:5px;
   margin-left:40px;
  }
.b3{
    font-size:5px;
  margin-left:50px;
  }
.b4{
  font-size:5px;
  margin-left:55px;
  }

  .Footer{
  background-color:gray;
  text-align:center;
  font-size:5px;
  color:white;
  margin-top:10px;
  padding:10px;
  margin-top:10px;
    width:100%;
}




</style>

<body>
  
 
  
  <h1>ANIME WATCH</h1>
  
  
  <UL>
    <li><a href="  HOME.html">Home</a></li>
    <li><a href="  IMAGE.html ">Movies</a></li>
    <li><a href="  about.html  ">Anime</a></li>
    <li><a href="   loginnn.html">Login</a></li>
  </UL>
  
  
  
  <h5>Trending Anime Show:</h5>
     
  <img src="   /storage/emulated/0/Pictures/100PINT/Pins/0f220f8cd8c8613fafbdf6ee7582c835.jpg  "class="image2"></img>
  
    

  
  <fieldset>
  <div class="main">
    <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/hunt.jpg     " class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/tokyo.jpg   "class="image"></div>
     <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/ball.jpg "class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/108e3b1df00743bb3ce908a48c8e7e47.jpg "class="image"></div>
  </div>
    
   <div class="main5">
      <div><p class="c1">hunter x hunter</p></div>
      <div><p class="c2">tokyo revengers</p></div>
      <div><p class="c3">kuroko basketball</p></div>
       <div><p class="c4">One piece</p></div>
    </div>
    </div>
    
   <div class="main">
    <div><img src=/storage/emulated/0/Pictures/100PINT/Pins/2afbc7330c27de1174d243bdff245302.jpg class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/10d29b9551f4dfb12782cae8c7015d6f.jpg   "class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/889b1609f6e96f5c166fe5760037be71.jpg     "class="image"></div>
     <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/3a3adfc3b05b727d9861594828707056.jpg   "class="image"></div>
  </div>
  
  <div class="main5">
      <div><p class="g6">Demon Slayer</p></div>
      <div><p class="g7">Yowamushi Pedal</p></div>
      <div><p class="g8">Zenshu</p></div>
       <div><p class="g9">Sword of the demon hunter</p></div>
    </div>
  
  </fieldset>
    
  <fieldset>
  <div class="main2">
    <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/d1ec56eaea2b1f7fb17834880083b383.jpg  " class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/3a8c63737ae2d94f9d4f09f477e3df34.jpg  "class="image"></div>
     <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/0d6b349f99d5b56d41ad961c1496894d.jpg"class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/4a6feb307a94d8a9dba0067eec7897f1.jpg "class="image"></div>
  </div>
  
  
  
  <div class="main5">
      <div><p class="a1">Dragon ball z</p></div>
      <div><p class="a2">Naruto</p></div>
      <div><p class="a3">Attack on titan</p></div>
      <div><p class="a4">assasination classroom</p></div>
    </div>
  
  
   <div class="main">
    <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/99ef837028463d4f940b63c2b288222b.jpg" class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/91cedd536f1a58f87fe26728f6b6081b.jpg "class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/259761bf9c7046021fedbed72181d7cb.jpg  "class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/12e87a42f30edda80e39978ab45301c1.jpg    "class="image"></div>
  </div>
    
  <div class="main5">
      <div><p class="b1">Jujutsu kaisen</p></div>
      <div><p class="b2">Tokyo ghoul</p></div>
      <div><p class="b3">Erased</p></div>
         <div><p class="b4">Suzume</p></div>
    </div>
    
    
    
    
  </fieldset>
  
  
    <div class="Footer">&copy;Copyright 2025 website creator by Ctzy</div>
  
   
</body>





</html>
