<!DOCTYPE html>

<html>
<head>
  <style>
  body{
    background-attachment:fixed;
    background-size:cover;
    background-image:url('/storage/emulated/0/Pictures/100PINT/Pins/485ad255cde385445e8ae312e1a99c97.jpg');
  }
    
    
    
h1{
  background-color:gray;
    font-size:30px;
    text-align:center;
    color:white;
}
  ul{
  list-style-type:none;
  margin:0;
  padding:0;
  margin-top:-3px;
  overflow:hidden;
}
li{
  float:left;
}
li a{
  display:block;
  color:yellow;
  text-align:center;
  padding:10px 21px;
  transition-duration:.5s;
  text-decoration:none;
  
  
}
  li a:hover{
    font-size:10px;
    background-color:blue;
    border-radius:8px;
    border:double 2px white;
    
  }
    }
  li a:hover{
    background-color: blue;
    font-size: 15px;
  }
  h1{
    text-align:center;
    
  }
    img{
      height:350px;
      width:360px;
      margin-left:-4px;
      margin-top:60px;
      
    }
  
  .image{
  height:150px;
  width:155px;
    margin-left:15px;
    margin-top:10px;

  }
  
  
 .main2{
   display:flex;
 }
  
  input{
    margin-top:35px;
    border-radius:7px;
    width:120px;
  
  }
  .image{
  height:150px;
  width:155px;
    margin-left:15px;
    margin-top:10px;

  }
  h5{
    
   color:white;
  margin-bottom:-60px;
  font-size:30px;
  margin-left:8px;
    
  }
    
    h4{
      color:white;
      margin-bottom:-60px;
      font-size:35px;
      margin-left:8px;
    }
     .image9{
       height:60px;
       width:60px;
       margin-top:70px;
       border-radius:250px;
       margin-left:20px;
       
     }
  
  h5{
    margin-top:10px;
  }
  .main5{
    display:flex;
  }
  .main4{
    display:flex;

    
  }
  .head7{
    font-size:10px;
    margin-top:5px;
    color:white;
    margin-left:24px;
  }
    .head8{
    font-size:10px;
    margin-top:5px;
    color:white;
      margin-left:33px;
  }  
  .h9{
    font-size:10px;
   
    color:white;
    margin-left:25px;
  }
    .h10{
    font-size:10px;
    margin-top:10px;
    color:white;
    margin-left:30px;
  }
  .Footer{
  background-color:gray;
  text-align:center;
  font-size:5px;
  color:white;
  margin-top:10px;
  padding:10px;
  margin-top:10px;
  width:100%;
}
  
  
  
  
  
  
  
  </style>
</head>

<body>
  
  
  
    <h1>Welcome to carl movie </h1>

    <UL>
    <li><a href=" HOME.html">Home</a></li>
    <li><a href=" IMAGE.html ">Movies</a></li>
    <li><a href=" about.html  ">Anime</a></li>
    <li><a href=" loginnn.html">Login</a></li>
  </UL>
  
  
  <input type="text"placeholder="Searching..."></input>
  <h5>Recommended:</h5>
  <img src=" /storage/emulated/0/Pictures/100PINT/Pins/24b6ea032fb85add9aaa9483fe0c410a.jpg">
  
  
   <div class="main2">
    <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/2eafe3141f7119c2064eb259a1b86322.jpg" class="image"></div>
     <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/a1ce9bd7cc7d99f7c5ccb264006c8fc1.jpg     "class="image"></div>
   </div>
     <div class="main2">
     <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/07b69ecc1e1698712c1d2a1a5f1870d7.jpg    "class="image"></div>
     <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/b43fdf7300f8fb6459511c9c8c5ec895.jpg   "class="image"></div>
  </div>
  
 

  <h4>Kdrama:</h4> 
<img src="/storage/emulated/0/Pictures/100PINT/Pins/hahaha.jpg "class="image5"></img>
    <div class="main2">
    <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/ce9619fa430154a9d08e7546ad60a8f3.jpg" class="image"></div>
     <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/eb9d74eb7cdd715592c6594d01088f33.jpg     "class="image"></div>
   </div>
    <div class="main2">
    <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/fba1ec9d5a8c8dbb07560f20e7bb1582.jpg" class="image"></div>
     <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/6ba0fb36033b682d862ddee8717aa62e.jpg    "class="image"></div>
   </div>
  
  <h4>Jdrama:</h4> 
<img src="/storage/emulated/0/Pictures/100PINT/Pins/drawing c.jpg "class="image5"></img>
    <div class="main2">
    <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/hmm.jpg" class="image"></div>
     <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/ggive.jpg     "class="image"></div>
   </div>
    <div class="main2">
    <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/drawing c.jpg" class="image"></div>
     <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/13a74af8ae3848decd7edc224137e856.jpg    "class="image"></div>
   </div>
  
  
  
  
  <h5>K-Stars:</h5>
  
  <div class="main5">
    <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/189cb2f80a228eeeae92eeae66c83161.jpg"class="image9"></img></div>
    <div><img src=" /storage/emulated/0/DCIM/Screenshots/IMG_20250202_080148.jpg  "class="image9"></img></div>
     <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/104e4cd6fecbeecaa13fd8904e796aa5.jpg "class="image9"></img></div>
     <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/fb6fb67130b041f0ec378dcc3c3c7e63.jpg  "class="image9"></img></div>
    
  </div>
  
  
  <div class="main4">
    <div><p class="head7">seol in-ah</p></div>
    <div><p class="head8">shin-soo-hyun</p></div>
    <div><p4 class="h9">han-so-hee</p></div>
    <div><p4 class="h10">kim ji won</p></div>
  </div>
  
  
    <div class="Footer">&copy;Copyright 2025 website creator by Ctzy</div>
  
  
  
  
  
</body>
</html>