<!DOCTYPE html>

<html>
<head>
  <title>Home1</title>
  
</head>
<style>
body{
  background-image:url('/storage/emulated/0/Pictures/100PINT/Pins/8a5e29766062cd0ba7f120a8bd19a02a.jpg');
background-attachment:fixed;
}

h1{
  background-color:gray;
    font-size:35px;
    text-align:center;
    color:white;
    margin-left:20px;
  
}
ul{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  margin-top:-15px;
  font-size:15px;
  margin-left:0px;
  
  
}
li{
  float:left;
}
li a{
  display:block;
  color:yellow;
  text-align:center;
  padding:10px 21px;
  transition-duration:.5s;
  text-decoration:none;
  
  
  
}
  li a:hover{
    font-size:10px;
    background-color:blue;
    border-radius:7px;
    border:double 2px white;
  }
.image{
  height:120px; 
  width:80px;
  background-color:white;
  margin-top:5px;
  margin-left:5px;
  transition-duration:0.5s;
  border:solid 2px blue;
  
}
.image:hover{
  -ms-transform:scale(1.5);
  -webkit-transform:scale(1.5);
  transform:scale(1.3);
  border:solid 2px red;
}
  
  
 .main{
   display:flex;
   
   
 }
.Footer{
  background-color:gray;
  text-align:center;
  font-size:5px;
  color:white;
  margin-top:10px;
  padding:10px;
  margin-top:10px;
}
.head1{
 height:25px;
  width:25px;
  margin-left:45%;
  border-radius:150px;
  

}

fieldset{
  background-color:black;
  margin-top:15px;
  margin-left:-5px;
}

.image2{
  height:300px;
  width:370px;

  margin-top:80px;
}
h5{
  color:white;
  margin-bottom:-75px;
  font-size:25px;
  margin-left:10px;
}

.main5{
  display:flex;
  margin-left:15px;
  color:white;
}
p{
  font-size:5px;
  margin-top:-3px;
  margin-left:-5px;
    
}
 
.h55{
  font-size:5px;
  
  margin-left:30px
  
  
}
.h67{
  font-size:5px;
  margin-left:28px;
}
  
 
 
}
.h4{
  font-size:5px;
  margin-left:-7px;
}
.h68{
  font-size:5px;
  margin-left:25px;
}
.main2{
  display:flex;
  
 
}
  .c4{
   font-size:5px;
    
  }
.c5{
  font-size:5px;
    margin-left:55px;
  }
.c6{
    font-size:5px;
  margin-left:45px;
  }
.c8{
    font-size:5px;
  margin-left:35px;
  }

  .d4{
   font-size:5px;
   
    
  }
.d5{
  font-size:7px;
   margin-left:25px;
  }
.d6{
    font-size:5px;
  margin-left:45px;
  }
.d8{
   font-size:5px;
  margin-left:50px;
  }


  .e4{
   font-size:5px;
    margin-left:15px;
    
   
    
  }
.e5{
  font-size:5px;
   margin-left:65px;
  }
.e6{
    font-size:5px;
  margin-left:40px;
  }
.e8{
   font-size:5px;
  margin-left:20px;
  }
  .Footer{
  background-color:gray;
  text-align:center;
  font-size:5px;
  color:white;
  margin-top:10px;
  padding:10px;
  margin-top:10px;
  width:100%;
}
  





</style>

<body>
  
 
  
  <h1>MOVIE WATCH</h1>
  
  
  <UL>
    <li><a href="  HOME.html">Home</a></li>
    <li><a href="  IMAGE.html ">Movies</a></li>
    <li><a href="  about.html  ">Anime</a></li>
    <li><a href="  loginnn.html">Login</a></li>
    
  </UL>
  
  
  
  <h5>Trending Now:</h5>
     
  <img src="/storage/emulated/0/Pictures/100PINT/Pins/20th.jpg"class="image2"></img>
  
    

  
  <fieldset>
  <div class="main">
    <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/20th.jpg" class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/drawing c.jpg   "class="image"></div>
     <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/ggive.jpg "class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/0f03e6733b0cf567cc92e8e20290462f.jpg "class="image"></div>
  </div>
    
    
    
    <div class="main5">
      <div><p class="h4">20th Century Girl</p></div>
      <div><p class="h55">Drawing Closer</p></div>
      <div><p class="h67">i give my first love to you</p></div>
      <div><p class="h68">Avengers</p></div>
    </div>
    
   
    
   <div class="main">
    <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/686a3f80cb43fca455b96e24bfe6dc8f.jpg" class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/af9799806e7ce213fd48cfae7dd383bb.jpg   "class="image"></div>
     <div><img src="    /storage/emulated/0/Pictures/100PINT/Pins/dbbd2144cb86d3b6499e07c97ddd76f6.jpg "class="image"></div>
     <div><img src="   /storage/emulated/0/Pictures/100PINT/Pins/c265676e0b5514f654da75fc7d6b148a.jpg  "class="image"></div>
  </div>
      
    <div class="main5">
      <div><p class="c4">Harry potter</p></div>
      <div><p class="c5">Squid Game</p></div>
      <div><p class="c6">2 fast 2 furious</p></div>
      <div><p class="c8">San Andreas</p></div>
    </div>
  </fieldset>
    
    
    
      <fieldset style="margin-top:30px;background-color:black;">
       <div class="main2">
    <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/eb217a323aa3e774b02a0a6a15c1ffc8.jpg" class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/db15fb80a4e7b0a7970199f16a97c1a6.jpg   "class="image"></div>
     <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/aebedea565116005359ffa4b29344622.jpg    "class="image"></div>
     <div><img src=" /storage/emulated/0/Pictures/100PINT/Pins/0afa84b6393d82d8c7ee6f9f1a08173f.jpg   "class="image"></div>
  </div>
        
        <div class="main5">
      <div><p class="d4">Weak Hero Class 1</p></div>
      <div><p class="d5">All of us are dead</p></div>
      <div><p class="d6">Jumanji</p></div>
      <div><p class="d8">Sweet Home</p></div>
    </div>
        
        
        
        
      <div class="main">
    <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/4e2c91fd28b78bccb36b7048bf80f3aa.jpg " class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/4455d96357fb041d1cf3c8a5264ed593.jpg   "class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/6d5b93070741d9c1819833f023a46469.jpg     "class="image"></div>
     <div><img src="/storage/emulated/0/Pictures/100PINT/Pins/c4ebba51f9884760922dcfd095bada40.jpg    "class="image"></div>
  </div>
        
        
      <div class="main5">
      <div><p class="e4">Avatar</p></div>
      <div><p class="e5">Titanic</p></div>
      <div><p class="e6">Jack the giant Slayer</p></div>
      <div><p class="e8">The maze runner</p></div>
    </div>
    
    
 
    
    
    
  </fieldset>
     
    <div class="Footer">&copy;Copyright 2025 website creator by Ctzy</div>
  
  
   
</body>





</html>
