<!DOCTYPE html>

<html>
<head>
 
  
  <style>
  body{
    background-image:url('/storage/emulated/0/Pictures/100PINT/Pins/ff5c3fbb05542760e43153e1e4e226bd.jpg');
  background-attachment:flex;
  }
   
    
  h1{
    font-size:25px;
    color:white;
  }
  button{
    margin-left:50px;
   margin-top:10px;
    text-align:center;
  }
  button:hover{
    background-color:black;
    transition-duration:.5s;
    color:white
  }
    
  fieldset{
    text-align:center;
    margin-top:55px;
    height:340px;
    
  }
  input{
    font-size:20px;
    margin-left:5px;
    border-radius:10px;
  }
  a{
    font-size:20px;
    margin-left:8px;
    text-decoration:none;
  }
.  head1{
    margin-left:10px;
    font-size:18px;
  }
 
  .head6{
    margin-left:5px;
   
  }
  
  
  .heds1{
    margin-top:20px;
    
  }
    .head2{
      margin-top:20px;
    }
  button{
    margin-left:10px;
    font-size:30px;
    color:gray;
    text-align:center;
    height:50px;
    width:250px;
    border-radius:7px;
    margin-top:25px;
  }
    
    
    
    h2{
      font-size:18px;
      margin-left:-70px;
      margin-top:25px;
      color:white;
    }
  ul{
  list-style-type:none;
  margin:0;
  padding:0;
  overflow:hidden;
  text-align:center;
  font-size:15px;
  margin-left:-20px;
  
  
}
li{
  float:left
}
li a{
  display:block;
  color:yellow;
  text-align:center;
  padding:10px 11px;
  transition-duration:.2s;
  text-decoration:none;
  font-size:17px;
  margin-left:20px;
  margin-top:50px;
  
}
  li a:hover{
    font-size:10px;
    background-color:blue;
    border-radius:5px;
    border:double 2px white;
  }
  .Footer{
  background-color:gray;
  text-align:center;
  font-size:5px;
  color:white;
  padding:10px;
  margin-top:90px;
  width:100%;
  margin-left:-8px;
}

 
    
  </style>
  
  
   
  
  
  
  <UL>
    <li><a href="  HOME.html">Home</a></li>
    <li><a href="  IMAGE.html ">Movies</a></li>
    <li><a href="  about.html  ">Anime</a></li>
    <li><a href="  loginnn.html ">Login</a></li>
  </UL>
  
  
  
  <fieldset>
</head>
<body>
 
  
  
  <h1>
    SIGN UP
  </h1>
  
   <input class="heds"type="text" placeholder="Username"><br>
  
  <input class="heds1"type="text" placeholder="mm/dd/yyyy"> 
   <input class="head2"type="password" placeholder="password"><br>
  
  <button>Submit</button>
  
  <h2>Dont have an account?<a href="#">sign up</a></h2>
  
  
 
    <div class="Footer">&copy;Copyright 2025 website creator by Ctzy</div>
  
</body>
</html>

